<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMaster.Master.cs" Inherits="PSN.views.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>PSN - Project Social Network</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="Index.aspx" class="site_title"><i class="fa fa-dashboard"></i> <span><font><font><big><big><big>PSN</big></big></big></font></font></span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span><font><font>Bem vindo(a),</font></font></span>
                <h2><font><font>John Doe</font></font></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Geral</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-tasks"></i><font><font>Home</font></font><span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Perfil.aspx"><font><font>Perfil</font></font></a></li>
                      <li><a href="ProjectList.aspx"><font><font>Projetos</font></font></a></li>
                      <li><a href="Calendario.aspx"><font><font>Calendario</font></font></a></li>
                      <li><a href="Contatos.aspx"><font><font>Contatos</font></font></a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i><font><font>Cadastros</font></font><span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="CadFuncionario.aspx">Funcionário</a></li>
                      <li><a href="CadProjeto.aspx">Projeto</a></li>
                      <li><a href="CadAtividade.aspx">Atividade</a></li>
                      <li><a href="form_validation.aspx">Equipe</a></li>
                      <li><a href="form_advanced.aspx">Sprints</a></li>
                      <li><a href="form_upload.aspx">Stakeholders</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i>Relatorios/Graficos<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.aspx">Relatorios</a></li>
                      <li><a href="chartjs2.aspx">Projetos</a></li>
                      <li><a href="morisjs.aspx">Produtividade</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="Perfil.aspx">Perfil</a></li>
                    <li><a href="login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
        <asp:ContentPlaceHolder ID="BodyMeio" runat="server">
        </asp:ContentPlaceHolder>
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Project Social Network <a href="#">PSN</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <asp:ContentPlaceHolder ID="BodyFim" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
